<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <meta name="description" content="Region-specific AI based news on the COVID-19 pandemic (Mobile version)">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon/favicon-32x32.png">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Vedu Mallela">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://global-uploads.webflow.com/5c9c9c646cf0969b319f264f/css/deplacemaison.webflow.4dda83800.min.css" rel="stylesheet" type="text/css" />
    <title>COVerage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #8c1515;
            position: relative;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            .left-half {
                background-color: #dad7cb;
                left: 5px;
                width: 46%;
            }
            .right-half {
                background-color: #dad7cb;
                right: 5px;
                width: 46%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            h2 {
                color: white;
                text-align: center;
                font-size: 60px;
                margin: 15%;
                text-transform: none;
            }
        }
        
        h2 {
            color: white;
            text-align: center;
            font-size: 60px;
            /* margin: 7%; */
            text-transform: none;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: -1px;
        }
        
        h3 {
            font-family: 'Vollkorn';
            font-size: x-large;
        }
        
        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        p {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        p,
        h4,
        a {
            text-transform: none;
        }
        
        a {
            font-size: x-small;
            color: #8c1515;
            margin: 5px;
        }
        
        .responsive-iframe {
            position: absolute;
            right: 15%;
            border: none;
        }
        
        .container {
            display: table;
            width: 100%;
        }
        
        .row {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        
        .card {
            /*float: left;*/
            max-width: 33.333%;
            padding: .75rem;
            margin-bottom: 2rem;
            border: 0;
            flex-basis: 33.333%;
            flex-grow: 0;
            flex-shrink: 0;
        }
        
        .card>img {
            margin-bottom: .75rem;
        }
        
        .card-text {
            font-size: 85%;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <h2 style="padding: 5px; letter-spacing: .3px;">COVerage</h2>
    </div>


</body>

</html>

</html>