<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <meta name="description" content="404">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon-32x32.png') }}">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Vedu Mallela">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://global-uploads.webflow.com/5c9c9c646cf0969b319f264f/css/deplacemaison.webflow.4dda83800.min.css" rel="stylesheet" type="text/css" />
    <title>COVerage</title>
    <style>
        html,
        body {
            overflow-x: hidden
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            overflow-x: none;
        }

        html {
            overflow-x: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #8c1515;
            position: relative;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            h2 {
                color: white;
                text-align: center;
                font-size: 60px;
                margin: 10%;
                text-transform: none;
            }
        }

        h1 {
            color: #8c1515;
            text-align: center;
            /* font-size: xx-large; */
            margin: 7%;
            text-transform: none;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: -1px;
            line-height: 25px;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: xx-large;
            /* margin: 7%; */
            text-transform: none;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: -1px;
            line-height: 25px;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: large;
            text-transform: none;
        }

        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .cat {
            text-align: left;
        }

        p,
        h4,
        a {
            text-transform: none;
        }

        a {
            font-size: x-large;
            color: #8c1515;
            margin: 5px;
            line-height: 20px;
        }

        .responsive-iframe {
            position: absolute;
            right: 15%;
            border: none;
        }

        .container {
            display: table;
            width: 100%;
            margin: 15px;
        }

        .row {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .card {
            /* float: left; */
            max-width: 33.333%;
            padding: .75rem;
            margin-bottom: 2rem;
            border: 0;
            flex-basis: 33.333%;
            flex-grow: 0;
            flex-shrink: 0;
            /* padding-right: 20px; */
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
            width: 15%;
        }

        .card>img {
            margin-bottom: .75rem;
        }

        .card-text {
            font-size: medium;
            line-height: 18px;
            max-width: 60%;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        li {
            line-height: 45px;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <h2 style="letter-spacing: .3px; color: white; font-size: 55px; margin: 25px;">COVerage</h2>
    </div>

    <!-- <h1>¡Error!</h1> -->
    <h1>Donate</h1>
    <h2>Help fight the COVID-19 Pandemic by donating to one of the following organizations:</h2><br>
    <ul>
        <li><a href="https://covid19responsefund.org/en">World Health Organization COVID-19 Solidarity Response Fund</a></li>
        <li><a href="https://donateppe.org/">COVID-19 PPEd</a></li>
        <li> <a href="https://domesticworkers.org/coronavirus-care-fund">National Domestic Workers Alliance</a></li>
        <li><a href="https://www.we-count.org/covid19">Immigrant Worker COVID-19 Fund</a></li>
    </ul>
    <h2><br> <a href="{{ url_for('home') }}"><b>Click here to return home</b></a></h2>
    <h2 style="line-height: 35px; margin-bottom: 15px;"><br><a href="{{ url_for('about') }}"><b>Learn more about us here</b></a>
    </h2>
    <img src="./assets/volcano.png" class="center" style="width: 230px;">


    <style>
        .goo {
            position: absolute;
            /* top: 0; */
        }

        .ink-cursor {
            pointer-events: none;
            position: fixed;
            display: block;
            border-radius: 0;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            mix-blend-mode: difference;
            top: 0;
            left: 0;
            z-index: 1000;
            -webkit-filter: url("#goo");
            filter: url("#goo");
        }

        .ink-cursor span {
            position: absolute;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 20px;
            background-color: #8c1515;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media (max-width: 991px) {
            .ink-cursor,
            .ink-cursor span {
                display: none
            }
        }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" class="goo" version="1.1" width="100%">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
                    result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
    </svg>

    <div id="ink-cursor" class="ink-cursor"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/niccolomiranda/m-m@f18803d/ink-minify.js"></script>
</body>

</html>

</html>
