<!doctype html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="30"> -->
    <script>
        if (screen.width <= 800) {
            window.location = "{{ url_for('mobile') }}";
        }
    </script>
    <!-- <script>
    window.addEventListener('load', function () {
        alert("It's loaded!")
    })
    </script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <meta name="description" content="Region-specific AI based news on the COVID-19 pandemic">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon-32x32.png') }}">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Vedu Mallela">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/gh/bigdatacloudapi/js-reverse-geocode-client@latest/bigdatacloud_reverse_geocode.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://global-uploads.webflow.com/5c9c9c646cf0969b319f264f/css/deplacemaison.webflow.4dda83800.min.css" rel="stylesheet" type="text/css" />
    <title>COVerage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #8c1515;
            position: relative;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            .left-half {
                background-color: #dad7cb;
                left: 5px;
                width: 46%;
            }
            .right-half {
                background-color: #dad7cb;
                right: 5px;
                width: 46%;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            h2 {
                color: white;
                text-align: center;
                font-size: 60px;
                margin: 15%;
                text-transform: none;
            }
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 50px;
            /* margin: 7%; */
            text-transform: none;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: -1px;
        }

        h3 {
            font-family: 'Vollkorn';
            font-size: x-large;
        }

        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }

        p,
        h4,
        a {
            text-transform: none;
        }

        a {
            font-size: x-small;
            color: #8c1515;
            margin: 5px;
        }

        .responsive-iframe {
            position: absolute;
            right: 15%;
            border: none;
        }

        .container {
            display: table;
            width: 100%;
        }

        .left-half {
            background-color: #dad7cb;
            position: absolute;
            left: 15px;
            width: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .right-half {
            background-color: #dad7cb;
            position: absolute;
            right: 15px;
            width: 47%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .row {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .card {
            /*float: left;*/
            max-width: 33.333%;
            margin-bottom: 2rem;
            border: 0;
            flex-basis: 33.333%;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .card>img {
            margin-bottom: .75rem;
        }

        .card-text {
            font-size: 85%;
        }
        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .holds-the-iframe {
          background:url("{{ url_for('static', filename='img/volcano5.gif') }}") center center no-repeat;
        }

        li {
          margin: 0 0 10px 0;
        }
        img {
          max-width: inherit;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <h2 style="margin: 15px; letter-spacing: .3px; font-size: 60px;">COVerage</h2>
        <h2> {{tester}} </h2>
    </div>


    <section class="container">
        <div class="left-half">
            <article>
                <h2 style="color: #8c1515; padding: 20px; line-height: 55px; font-size: 60px;" id="covid_nametag"></h2>
                <h2 style="color: #8c1515; font-size: large;" id="location_err"></h2>
                <p> {{ tester }} </p>
                <h2 style="color: black;">Policies</h2>
                <div class="container">
                    <div class="row" style="padding-left: 25px;">
                        <div class="card">

                            <a href="{{ lavaa['policies']['url'][0] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][0] }}" alt="Card image cap"></a>
                            <div class="card-body">
                              <h4><b>{{ lavaa['policies']['headlines'][0] }}</b></h4>
                              <p class="card-text"> {{lavaa['policies']['text'][0]}}
                                  <a href="{{ lavaa['policies']['url'][0] }}">read more here</a>
                              </p>
                              <p><a href="">{{ lavaa['policies']['tags'][0][1] }}</a> <a href="">{{ lavaa['policies']['tags'][0][1] }}</a> <a href="">{{ lavaa['policies']['tags'][0][2] }}</a></p>
                            </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['policies']['url'][1] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][1] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['policies']['headlines'][1] }}</b></h4>
                            <p class="card-text"> {{lavaa['policies']['text'][1]}}
                                <a href="{{ lavaa['policies']['url'][1] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['policies']['tags'][1][0] }}</a> <a href="">{{ lavaa['policies']['tags'][1][1] }}</a> <a href="">{{ lavaa['policies']['tags'][1][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['policies']['url'][2] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][2] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['policies']['headlines'][2] }}</b></h4>
                            <p class="card-text"> {{lavaa['policies']['text'][2]}}
                                <a href="{{ lavaa['policies']['url'][2] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['policies']['tags'][2][0] }}</a> <a href="">{{ lavaa['policies']['tags'][2][1] }}</a> <a href="">{{ lavaa['policies']['tags'][2][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['policies']['url'][3] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][3] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['policies']['headlines'][3] }}</b></h4>
                            <p class="card-text"> {{lavaa['policies']['text'][3]}}
                                <a href="{{ lavaa['policies']['url'][3] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['policies']['tags'][3][0] }}</a> <a href="">{{ lavaa['policies']['tags'][3][1] }}</a> <a href="">{{ lavaa['policies']['tags'][3][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['policies']['url'][4] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][4] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['policies']['headlines'][4] }}</b></h4>
                            <p class="card-text"> {{lavaa['policies']['text'][4]}}
                                <a href="{{ lavaa['policies']['url'][4] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['policies']['tags'][4][0] }}</a> <a href="">{{ lavaa['policies']['tags'][4][1] }}</a> <a href="">{{ lavaa['policies']['tags'][4][2] }}</a></p>
                          </div>
                        </div>
                    </div>
                </div>
                <h2 style="color: black;">Education</h2>
                <div class="container">
                    <div class="row" style="padding-left: 25px;">
                        <div class="card">

                            <a href="{{ lavaa['education']['url'][0] }}"><img class="card-img-top" src="{{ lavaa['education']['image'][0] }}" alt="Card image cap"></a>
                            <div class="card-body">
                              <h4><b>{{ lavaa['education']['headlines'][0] }}</b></h4>
                              <p class="card-text"> {{lavaa['education']['text'][0]}}
                                  <a href="{{ lavaa['education']['url'][0] }}">read more here</a>
                              </p>
                              <p><a href="">{{ lavaa['education']['tags'][0][0] }}</a> <a href="">{{ lavaa['education']['tags'][0][1] }}</a> <a href="">{{ lavaa['education']['tags'][0][2] }}</a></p>
                            </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['education']['url'][1] }}"><img class="card-img-top" src="{{ lavaa['education']['image'][1] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['education']['headlines'][1] }}</b></h4>
                            <p class="card-text"> {{lavaa['education']['text'][1]}}
                                <a href="{{ lavaa['education']['url'][1] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['education']['tags'][1][0] }}</a> <a href="">{{ lavaa['education']['tags'][1][1] }}</a> <a href="">{{ lavaa['education']['tags'][1][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['education']['url'][2] }}"><img class="card-img-top" src="{{ lavaa['education']['image'][2] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['education']['headlines'][2] }}</b></h4>
                            <p class="card-text"> {{lavaa['education']['text'][2]}}
                                <a href="{{ lavaa['education']['url'][2] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['education']['tags'][2][0] }}</a> <a href="">{{ lavaa['education']['tags'][2][1] }}</a> <a href="">{{ lavaa['education']['tags'][2][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['education']['url'][3] }}"><img class="card-img-top" src="{{ lavaa['education']['image'][3] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['education']['headlines'][3] }}</b></h4>
                            <p class="card-text"> {{lavaa['education']['text'][3]}}
                                <a href="{{ lavaa['education']['url'][3] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['education']['tags'][3][0] }}</a> <a href="">{{ lavaa['education']['tags'][3][1] }}</a> <a href="">{{ lavaa['education']['tags'][3][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['education']['url'][4] }}"><img class="card-img-top" src="{{ lavaa['education']['image'][4] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['education']['headlines'][4] }}</b></h4>
                            <p class="card-text"> {{lavaa['education']['text'][4]}}
                                <a href="{{ lavaa['education']['url'][4] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['education']['tags'][4][0] }}</a> <a href="">{{ lavaa['education']['tags'][4][1] }}</a> <a href="">{{ lavaa['education']['tags'][4][2] }}</a></p>
                          </div>
                        </div>
                    </div>
                </div>
                <h2 style="color: black;">Biology</h2>
                <div class="container">
                    <div class="row" style="padding-left: 25px;">
                        <div class="card">

                            <a href="{{ lavaa['biology']['url'][0] }}"><img class="card-img-top" src="{{ lavaa['biology']['image'][0] }}" alt="Card image cap"></a>
                            <div class="card-body">
                              <h4><b>{{ lavaa['biology']['headlines'][0] }}</b></h4>
                              <p class="card-text"> {{lavaa['biology']['text'][0]}}
                                  <a href="{{ lavaa['biology']['url'][0] }}">read more here</a>
                              </p>
                              <p><a href="">{{ lavaa['biology']['tags'][0][0] }}</a> <a href="">{{ lavaa['biology']['tags'][0][1] }}</a> <a href="">{{ lavaa['biology']['tags'][0][2] }}</a></p>
                            </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['biology']['url'][1] }}"><img class="card-img-top" src="{{ lavaa['biology']['image'][1] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['biology']['headlines'][1] }}</b></h4>
                            <p class="card-text"> {{lavaa['biology']['text'][1]}}
                                <a href="{{ lavaa['biology']['url'][1] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['biology']['tags'][1][0] }}</a> <a href="">{{ lavaa['biology']['tags'][1][1] }}</a> <a href="">{{ lavaa['biology']['tags'][1][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['biology']['url'][2] }}"><img class="card-img-top" src="{{ lavaa['biology']['image'][2] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['biology']['headlines'][2] }}</b></h4>
                            <p class="card-text"> {{lavaa['biology']['text'][2]}}
                                <a href="{{ lavaa['biology']['url'][2] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['biology']['tags'][2][0] }}</a> <a href="">{{ lavaa['biology']['tags'][2][1] }}</a> <a href="">{{ lavaa['biology']['tags'][2][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['biology']['url'][3] }}"><img class="card-img-top" src="{{ lavaa['biology']['image'][3] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['biology']['headlines'][3] }}</b></h4>
                            <p class="card-text"> {{lavaa['biology']['text'][3]}}
                                <a href="{{ lavaa['biology']['url'][3] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['biology']['tags'][3][0] }}</a> <a href="">{{ lavaa['biology']['tags'][3][1] }}</a> <a href="">{{ lavaa['biology']['tags'][3][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['biology']['url'][4] }}"><img class="card-img-top" src="{{ lavaa['biology']['image'][4] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['biology']['headlines'][4] }}</b></h4>
                            <p class="card-text"> {{lavaa['biology']['text'][4]}}
                                <a href="{{ lavaa['biology']['url'][4] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['biology']['tags'][4][0] }}</a> <a href="">{{ lavaa['biology']['tags'][4][1] }}</a> <a href="">{{ lavaa['biology']['tags'][4][2] }}</a></p>
                          </div>
                        </div>
                    </div>
                </div>
                <h2 style="color: black;">Economy</h2>
                <div class="container">
                    <div class="row" style="padding-left: 25px;">
                        <div class="card">

                            <a href="{{ lavaa['economy']['url'][0] }}"><img class="card-img-top" src="{{ lavaa['economy']['image'][0] }}" alt="Card image cap"></a>
                            <div class="card-body">
                              <h4><b>{{ lavaa['economy']['headlines'][0] }}</b></h4>
                              <p class="card-text"> {{lavaa['economy']['text'][0]}}
                                  <a href="{{ lavaa['economy']['url'][0] }}">read more here</a>
                              </p>
                              <p><a href="">{{ lavaa['economy']['tags'][0][0] }}</a> <a href="">{{ lavaa['economy']['tags'][0][1] }}</a> <a href="">{{ lavaa['economy']['tags'][0][2] }}</a></p>
                            </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['economy']['url'][1] }}"><img class="card-img-top" src="{{ lavaa['economy']['image'][1] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['economy']['headlines'][1] }}</b></h4>
                            <p class="card-text"> {{lavaa['economy']['text'][1]}}
                                <a href="{{ lavaa['economy']['url'][1] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['economy']['tags'][1][0] }}</a> <a href="">{{ lavaa['economy']['tags'][1][1] }}</a> <a href="">{{ lavaa['economy']['tags'][1][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['economy']['url'][2] }}"><img class="card-img-top" src="{{ lavaa['economy']['image'][2] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['economy']['headlines'][2] }}</b></h4>
                            <p class="card-text"> {{lavaa['economy']['text'][2]}}
                                <a href="{{ lavaa['economy']['url'][2] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['economy']['tags'][2][0] }}</a> <a href="">{{ lavaa['economy']['tags'][2][1] }}</a> <a href="">{{ lavaa['economy']['tags'][2][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['economy']['url'][3] }}"><img class="card-img-top" src="{{ lavaa['economy']['image'][3] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['economy']['headlines'][3] }}</b></h4>
                            <p class="card-text"> {{lavaa['economy']['text'][3]}}
                                <a href="{{ lavaa['economy']['url'][3] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['economy']['tags'][3][0] }}</a> <a href="">{{ lavaa['economy']['tags'][3][1] }}</a> <a href="">{{ lavaa['economy']['tags'][3][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['economy']['url'][4] }}"><img class="card-img-top" src="{{ lavaa['economy']['image'][4] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['economy']['headlines'][4] }}</b></h4>
                            <p class="card-text"> {{lavaa['economy']['text'][4]}}
                                <a href="{{ lavaa['economy']['url'][4] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['economy']['tags'][4][0] }}</a> <a href="">{{ lavaa['economy']['tags'][4][1] }}</a> <a href="">{{ lavaa['economy']['tags'][4][2] }}</a></p>
                          </div>
                        </div>
                    </div>
                </div>
                <h2 style="color: black;">Statistics</h2>
                <div class="container">
                    <div class="row" style="padding-left: 25px;">
                        <div class="card">
                            <a href="{{ lavaa['statistics']['url'][0] }}"><img class="card-img-top" src="{{ lavaa['statistics']['image'][0] }}" alt="Card image cap"></a>
                            <div class="card-body">
                              <h4><b>{{ lavaa['statistics']['headlines'][0] }}</b></h4>
                              <p class="card-text"> {{lavaa['statistics']['text'][0]}}
                                  <a href="{{ lavaa['statistics']['url'][0] }}">read more here</a>
                              </p>
                              <p><a href="">{{ lavaa['statistics']['tags'][0][0] }}</a> <a href="">{{ lavaa['statistics']['tags'][0][1] }}</a> <a href="">{{ lavaa['statistics']['tags'][0][2] }}</a></p>
                            </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['statistics']['url'][1] }}"><img class="card-img-top" src="{{ lavaa['statistics']['image'][1] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['statistics']['headlines'][1] }}</b></h4>
                            <p class="card-text"> {{lavaa['statistics']['text'][1]}}
                                <a href="{{ lavaa['statistics']['url'][1] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['statistics']['tags'][1][0] }}</a> <a href="">{{ lavaa['statistics']['tags'][1][1] }}</a> <a href="">{{ lavaa['statistics']['tags'][1][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['statistics']['url'][2] }}"><img class="card-img-top" src="{{ lavaa['statistics']['image'][2] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['statistics']['headlines'][2] }}</b></h4>
                            <p class="card-text"> {{lavaa['statistics']['text'][2]}}
                                <a href="{{ lavaa['statistics']['url'][2] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['statistics']['tags'][2][0] }}</a> <a href="">{{ lavaa['statistics']['tags'][2][1] }}</a> <a href="">{{ lavaa['statistics']['tags'][2][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['statistics']['url'][3] }}"><img class="card-img-top" src="{{ lavaa['statistics']['image'][3] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['statistics']['headlines'][3] }}</b></h4>
                            <p class="card-text"> {{lavaa['statistics']['text'][3]}}
                                <a href="{{ lavaa['statistics']['url'][3] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['statistics']['tags'][3][0] }}</a> <a href="">{{ lavaa['statistics']['tags'][3][1] }}</a> <a href="">{{ lavaa['statistics']['tags'][3][2] }}</a></p>
                          </div>
                        </div>
                        <div class="card" style="margin-left: 10px;">
                          <a href="{{ lavaa['statistics']['url'][4] }}"><img class="card-img-top" src="{{ lavaa['statistics']['image'][4] }}" alt="Card image cap"></a>
                          <div class="card-body">
                            <h4><b>{{ lavaa['statistics']['headlines'][4] }}</b></h4>
                            <p class="card-text"> {{lavaa['statistics']['text'][4]}}
                                <a href="{{ lavaa['statistics']['url'][4] }}">read more here</a>
                            </p>
                            <p><a href="">{{ lavaa['statistics']['tags'][4][0] }}</a> <a href="">{{ lavaa['statistics']['tags'][4][1] }}</a> <a href="">{{ lavaa['statistics']['tags'][4][2] }}</a></p>
                          </div>
                        </div>
                    </div>
                </div>


                <!--<h2 style="color: #8c1515; font-size: large;">
                     <a href="{{ url_for('donate') }}" style="font-size: larger;">Click here to donate to help fight the COVID-19 pandemic</a></h2> -->
                <p style="text-align: center; line-height: 25px;">Created by research interns at the <a href="https://compression.stanford.edu/summer-internships-high-school-students" style="font-size: large;">Stanford Compression Forum</a></p>
            </article>
        </div>
        <div class="right-half">
            <article>
                <p id="embed_inner"></p>
                <p id="embed_outer"></p>
                <p>
                    <a href="https://covid19.biglocalnews.org/county-maps/index.html?embed=usa#/">Results from Stanford University’s Journalism and Democracy Initiative</a></p>
                <br><br>
                <form action="/" method="POST">
                <script src="https://txpub.usgs.gov/DSS/search_api/1.1/api/search_api.min.js"></script>
                <div id="sapi_searchTextBoxDiv"></div>
                <script type="text/javascript" src="../static/js/searchBox.js">
                </script>
                    <!-- <label for="location">Enter your county/city:</label><br>
                    <input type="text" id="location" name="location" value="Your County/city"><br>
                    <input type="submit" value="Submit"> -->
                </form>
                <h2 style="color: #8c1515;">About us</h2>
                <p style="text-align: center; line-height: 20px;">
                    COVerage recognizes the effects of COVID-19 on a global and local scale, COVerage is a website and mobile app that delivers up-to-date and location specific news directly to you. We aim to make the most relevant information easily accessible in just
        a few clicks. COVerage is primarily designed and run by five students who are working as interns at the Stanford Compression Forum. in these fields to provide you, our users, with an unforgettable experience through COVerage.</h2>
                <p style="text-align: center; line-height: 20px;"><a href=" {{ url_for('team') }} " style="font-size:20px">Check out our awesome team!</a></p>

                <h2 style="color: #8c1515;">Donate to fight COVID-19</h2>
                <p style="text-align: center; line-height: 20px;">
                    <ul style="list-style-type: none; text-align: center; font-size: 20px;">
                      <li><a href="{{ lavaa['donations']['url'][0] }}" style="font-size: 20px; ">{{ lavaa['donations']['text'][0] }}</a></li>
                      <li><a href="{{ lavaa['donations']['url'][1] }}" style="font-size: 20px; margin-top:5px">{{ lavaa['donations']['text'][1] }}</a></li>
                      <li><a href="{{ lavaa['donations']['url'][2] }}" style="font-size: 20px; margin-top:5px">{{ lavaa['donations']['text'][2] }}</a></li>
                      <li><a href="{{ lavaa['donations']['url'][3] }}" style="font-size: 20px">{{ lavaa['donations']['text'][3] }}</a></li>
                      <li><a href="{{ lavaa['donations']['url'][4] }}" style="font-size: 20px">{{ lavaa['donations']['text'][4] }}</a></li>
                    </ul></h2>

                <br><br>
                <script src="{{ url_for('static', filename='js/locationEmbed.js') }}">
                </script>
        </div>
    </section>
</body>
</html>
