<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <meta name="description" content="Region-specific AI based news on the COVID-19 pandemic (Mobile version)">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon-32x32.png') }}">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Vedu Mallela">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://global-uploads.webflow.com/5c9c9c646cf0969b319f264f/css/deplacemaison.webflow.4dda83800.min.css" rel="stylesheet" type="text/css" />
    <title>COVerage</title>
    <style>
        html,
        body {
            overflow-x: hidden
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dad7cb;
            overflow-x: none;
        }

        html {
            overflow-x: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #8c1515;
            position: relative;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            h2 {
                color: white;
                text-align: center;
                font-size: 60px;
                margin-top: 10%;
                text-transform: none;
            }
        }

        h2 {
            color: black;
            text-align: center;
            font-size: xx-large;
            /* margin: 7%; */
            text-transform: none;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: -1px;
            line-height: 25px;
            margin-bottom: 5px;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: large;
            text-transform: none;
        }

        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .cat {
            text-align: left;
        }

        p,
        h4,
        a {
            text-transform: none;
        }

        a {
            font-size: x-small;
            color: #8c1515;
            margin: 5px;
        }

        .responsive-iframe {
            position: absolute;
            right: 15%;
            border: none;
        }

        .container {
            display: table;
            width: 100%;
            margin: 15px;
        }

        .row {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .card {
            /* float: left; */
            max-width: 33.333%;
            padding: .75rem;
            margin-bottom: 2rem;
            border: 0;
            flex-basis: 33.333%;
            flex-grow: 0;
            flex-shrink: 0;
            /* padding-right: 20px; */
        }

        .card>img {
            margin-bottom: .75rem;
        }

        .card-text {
            font-size: medium;
            line-height: 18px;
            max-width: 60%;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <h2 style="letter-spacing: .3px; color: white; font-size: 55px; margin: 25px;">COVerage</h2>
    </div>

    <h2 style="color: #8c1515; padding: 20px; line-height: 55px; font-size: 60px;" id="covid_nametag"></h2>


    <label style="font-size: x-large; font-family: 'Source Sans Pro', sans-serif; text-transform: none; line-height: 20px; padding-left: 10px;">Enter a your ZIP/city: <input style="width: 110px;"></label>
    <div class="container">
        <h2 class="cat">Policies</h2>
        <div class="row">
            <div class="card" style="padding-left: 40px;">
                <a href="{{ lavaa['policies']['url'][0] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][0] }}" alt="Card image cap"></a>
                <h3><b>{{ lavaa['policies']['headlines'][0] }}</b></h3>
                <p class="card-text">{{lavaa['policies']['text'][0]}}
                </p>
            </div>
            <div class="card">
                <a href="{{ lavaa['policies']['url'][1] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][1] }}" alt="Card image cap"></a>
                <h3><b>{{ lavaa['policies']['headlines'][1] }}</b></h3>
                <p class="card-text">{{lavaa['policies']['text'][1]}}</p>
            </div>

            <div class="card">
                <a href="{{ lavaa['policies']['url'][2] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][2] }}" alt="Card image cap"></a>
                <h3><b>{{ lavaa['policies']['headlines'][2] }}</b></h3>
                <p class="card-text">{{lavaa['policies']['text'][2]}}
                </p>
            </div>
            <div class="card">
                <a href="{{ lavaa['policies']['url'][3] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][3] }}" alt="Card image cap"></a>
                <h3><b>{{ lavaa['policies']['headlines'][3] }}</b></h3>
                <p class="card-text">{{lavaa['policies']['text'][3]}}</p>
            </div>

            <div class="card">
                <a href="{{ lavaa['policies']['url'][4] }}"><img class="card-img-top" src="{{ lavaa['policies']['image'][4] }}" alt="Card image cap"></a>
                <h3><b>{{ lavaa['policies']['headlines'][4] }}</b></h3>
                <p class="card-text">{{lavaa['policies']['text'][4]}}
                </p>
            </div>
        </div>

        <h2 class="cat">Education</h2>
        <div class="row">
            <div class="card" style="padding-left: 40px;">
                <h3><b>{{ lavaa['education']['headlines'][0] }}</b></h3>
                <p class="card-text">{{lavaa['education']['text'][0]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['education']['headlines'][1] }}</b></h3>
                <p class="card-text">{{lavaa['education']['text'][1]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['education']['headlines'][2] }}</b></h3>
                <p class="card-text">{{lavaa['education']['text'][2]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['education']['headlines'][3] }}</b></h3>
                <p class="card-text">{{lavaa['education']['text'][3]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['education']['headlines'][4] }}</b></h3>
                <p class="card-text">{{lavaa['education']['text'][4]}}
                </p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['education']['headlines'][5] }}</b></h3>
                <p class="card-text">{{lavaa['education']['text'][5]}}
                </p>
            </div>
        </div>

        <h2 class="cat">Biology</h2>
        <div class="row">
            <div class="card" style="padding-left: 40px;">
                <h3><b>{{ lavaa['biology']['headlines'][0] }}</b></h3>
                <p class="card-text">{{lavaa['biology']['text'][0]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['biology']['headlines'][1] }}</b></h3>
                <p class="card-text">{{lavaa['biology']['text'][1]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['biology']['headlines'][2] }}</b></h3>
                <p class="card-text">{{lavaa['biology']['text'][2]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['biology']['headlines'][3] }}</b></h3>
                <p class="card-text">{{lavaa['biology']['text'][3]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['biology']['headlines'][4] }}</b></h3>
                <p class="card-text">{{lavaa['biology']['text'][4]}}
                </p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['biology']['headlines'][5] }}</b></h3>
                <p class="card-text">{{lavaa['biology']['text'][5]}}
                </p>
            </div>
        </div>

        <h2 class="cat">Economy</h2>
        <div class="row">
            <div class="card" style="padding-left: 40px;">
                <h3><b>{{ lavaa['economy']['headlines'][0] }}</b></h3>
                <p class="card-text">{{lavaa['economy']['text'][0]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['economy']['headlines'][1] }}</b></h3>
                <p class="card-text">{{lavaa['economy']['text'][1]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['economy']['headlines'][2] }}</b></h3>
                <p class="card-text">{{lavaa['economy']['text'][2]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['economy']['headlines'][3] }}</b></h3>
                <p class="card-text">{{lavaa['economy']['text'][3]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['economy']['headlines'][4] }}</b></h3>
                <p class="card-text">{{lavaa['economy']['text'][4]}}
                </p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['economy']['headlines'][5] }}</b></h3>
                <p class="card-text">{{lavaa['economy']['text'][5]}}
                </p>
            </div>
        </div>

        <h2 class="cat">Statistics</h2>
        <div class="row">
            <div class="card" style="padding-left: 40px;">
                <h3><b>{{ lavaa['statistics']['headlines'][0] }}</b></h3>
                <p class="card-text">{{lavaa['statistics']['text'][0]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['statistics']['headlines'][1] }}</b></h3>
                <p class="card-text">{{lavaa['statistics']['text'][1]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['statistics']['headlines'][2] }}</b></h3>
                <p class="card-text">{{lavaa['statistics']['text'][2]}}
                </p>
            </div>
            <div class="card">
                <h3><b>{{ lavaa['statistics']['headlines'][3] }}</b></h3>
                <p class="card-text">{{lavaa['statistics']['text'][3]}}</p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['statistics']['headlines'][4] }}</b></h3>
                <p class="card-text">{{lavaa['statistics']['text'][4]}}
                </p>
            </div>

            <div class="card">
                <h3><b>{{ lavaa['statistics']['headlines'][5] }}</b></h3>
                <p class="card-text">{{lavaa['statistics']['text'][5]}}
                </p>
            </div>
        </div>
        <!-- <script src="{{ url_for('static', filename='js/locationEmbed.js') }}">
        </script> -->
        <h2 style="text-align: left; ">
            <a href="{{ url_for('donate') }}" style="font-size: xx-large; text-align: left;"><b>Click here to donate</b></a></h2>
        <!-- <iframe style="width: 100%; height: 805px" src="https://covid19.biglocalnews.org/county-maps/index.html?embed=usa#/" frameborder="0" scrolling="yes"></iframe> -->
        <h2 style="text-align: left; ">
            <a href="{{ url_for('about') }}" style="font-size: xx-large; text-align: left;"><b>Learn more about us</b></a></h2>

</body>

</html>

</html>
