<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <meta name="description" content="404">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon-32x32.png') }}">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Alice Zhou">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://global-uploads.webflow.com/5c9c9c646cf0969b319f264f/css/deplacemaison.webflow.4dda83800.min.css" rel="stylesheet" type="text/css" />
    <title>COVerage</title>
    <style>
        html,
        body {
            overflow-x: hidden
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            overflow-x: none;
        }

        html {
            overflow-x: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #8c1515;
            position: relative;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            h2 {
                color: white;
                text-align: center;
                font-size: 60px;
                /* margin: 10%; */
                text-transform: none;
            }
        }

        @media screen and (max-width: 800px) {
            h2 {
                margin: 0px;
            }
        }

        h1 {
            color: #8c1515;
            text-align: center;
            /* font-size: xx-large; */
            margin: 7%;
            text-transform: none;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: -1px;
            line-height:5px;
            font-size: 100px;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: xx-large;
            /* margin: 7%; */
            text-transform: none;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: -1px;
            line-height: 25px;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: large;
            text-transform: none;
        }

        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .cat {
            text-align: left;
        }

        p,
        h4,
        a {
            text-transform: none;
        }

        a {
            font-size: x-large;
            color: #8c1515;
            margin: 5px;
        }

        .responsive-iframe {
            position: absolute;
            right: 15%;
            border: none;
        }

        .container {
            display: table;
            width: 100%;
            margin: 15px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
            width: 15%;
        }

        table, th, td {
            border: 25px solid transparent;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <h2 style="letter-spacing: .3px; color: white; font-size: 55px; margin: 25px;">COVerage</h2>
    </div>

    <h1>Our Team</h1>

    <table style="width:80%; margin-left:auto;margin-right:auto;">
  <tr>
    <th width="33%"><img src="{{url_for('static', filename='img/vedu.jpg')}}" alt="Vedu" width="200" height="200"></th>
    <th width="33%"><img src="{{url_for('static', filename='img/aadit.png')}}" alt="Aadit" width="200" height="200"></th>
    <th width="33%"><img src="{{url_for('static', filename='img/vedu.jpg')}}" alt="Alice" width="200" height="200"></th>
  </tr>
  <tr>
    <th><h2 style="letter-spacing: .3px; font-size: 30px; margin: 5px;">Vedu Mallela</h2></th>
      <th><h2 style="letter-spacing: .3px; font-size: 30px; margin: 5px;">Aadit Trivedi</h2></th>
      <th><h2 style="letter-spacing: .3px; font-size: 30px; margin: 5px;">Alice Zhou</h2></th>
    </tr>
    <tr>
      <th>
    <h4 class="typography-body typography-profile-title">
        Vedu Mallela is a senior at Northview High School in Johns Creek, GA. Prior to joining the Stanford Compression Forum, he was a development intern at Georgia State University where he worked on their login systems. He's also the chairman of the Fulton County Youth Commission in Atlanta, GA. In his free time he enjoys swimming, making git commits named after phineas and ferb episodes and watching Silicon Valley.
    </h4>
    </th><th><h4 class="typography-body typography-profile-title">
        Aadit is a senior at Bellarmine College Preparatory in San Jose, CA. He is very interested in the applications of machine learning and the intersection between technology and startups. Aadit currently teaches Python programming at the local library. For fun, he loves playing badminton, table tennis, and going on bike rides. Fun fact: He once had a 5-minute conversation with Steve Wozniak.
    </h4></th>
    <th><h4 class="typography-body typography-profile-title">
        Alice is a senior at Monta Vista High School in Cupertino, CA, with a passion for business and medicine, but also has experience in the field of technology. She is the president of her school’s Future Business Leaders of America club and the co-founder of Edu K-8, a non-profit which connects less-fortunate students with a strong system of tutors. Some of her hobbies include hiking, cooking, and going on spontaneous foodie adventures with her friends and family.
    </h4></th>
  </tr></table>

  <table style="width:60%; margin-left:auto;margin-right:auto;">
<tr>
  <th width="50%"><img src="{{url_for('static', filename='img/vedu.jpg')}}" alt="Lena" width="200" height="200"></th>
  <th width="50%"><img src="{{url_for('static', filename='img/aadit.png')}}" alt="Annie" width="200" height="200"></th>
</tr>
<tr>
  <th><h2 style="letter-spacing: .3px; font-size: 30px; margin: 5px;">Lena Pang</h2></th>
    <th><h2 style="letter-spacing: .3px; font-size: 30px; margin: 5px;">Annie Wang</h2></th>
  </tr>
  <tr>
    <th>
  <h4 class="typography-body typography-profile-title">
     Lena is a rising senior at Branham High School in San Jose, California. Her passions include math, physics, and graphic design, and hopes to use those skills in her future career. She spends her free time sketching in Adobe Illustrator, playing piano and clarinet, and downhill skiing (her latest endeavor is learning to ski backwards).
  </h4>
  </th><th><h4 class="typography-body typography-profile-title">
     Annie is a senior at Monta Vista High School in Cupertino, CA. She is interested in art and education. Annie is the program director of the Teacher Assistant Program and leader of the Global Education Initiative 2020 at Hongyun Art School. She is also the chief marketing officer and designer of ArtWays, a company that spreads art while educating about climate change. In her free time, she enjoys sketching, dancing and singing to K-pop, as well as hanging out with friends.
  </h4></th>
</tr></table>

    <img src="{{url_for('static', filename='img/volcano.png')}}" class="center">

    <h2 style="line-height: 35px;"><br> <a href="{{ url_for('home') }}">Click here to return home</a></h2>
    <h2 style="line-height: 35px; margin-bottom: 15px;"><br> <a href="{{ url_for('donate') }}">Donate to help fight COVID-19!</a></h2>


<!--- cursor stuff-->
    <style>
        .goo {
            position: absolute;
            /* top: 0; */
        }

        .ink-cursor {
            pointer-events: none;
            position: fixed;
            display: block;
            border-radius: 0;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            mix-blend-mode: difference;
            top: 0;
            left: 0;
            z-index: 1000;
            -webkit-filter: url("#goo");
            filter: url("#goo");
        }

        .ink-cursor span {
            position: absolute;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 20px;
            background-color: #8c1515;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media (max-width: 991px) {
            .ink-cursor,
            .ink-cursor span {
                display: none
            }
        }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" class="goo" version="1.1" width="100%">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
                    result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
    </svg>

    <div id="ink-cursor" class="ink-cursor"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/niccolomiranda/m-m@f18803d/ink-minify.js"></script>

</body>

</html>

</html>
